# mrrr

./: .gitignore  README.md  build.gradle  example.yaml  settings.gradle  test.yaml
Tutorial/: 1 - Getting Started.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/ucl/mrrr/: AbstractRunner.java  DummyRunner.java  HadoopMapper.java  HadoopReducer.java  HadoopRunner.java  LocalRunner.java  README.md  YamlRunnerAbstract.java  YamlRunnerLocal.java
src/main/java/edu/ucl/mrrr/callbacks/: CommonRunnerCallback.java  HadoopMapperCallback.java  HadoopReducerCallback.java  HadoopRunnerCallback.java  LocalRunnerCallback.java  MapperMetaData.java  MethodCachingValidateCallback.java  MethodInstance.java  ReducerMetaData.java  YamlJobCommonCallback.java  YamlJobMapperCallback.java  YamlJobReducerCallback.java  YamlJobTraversalCallback.java
src/main/java/edu/ucl/mrrr/helpers/: HadoopFormats.java  JsonStore.java  MathUtil.java  Nlp.java  NoOp.java  StringUtils.java  Twitter.java
src/main/java/edu/ucl/mrrr/recipe/: MapperRecipe.java  MrrrArg.java  MrrrArgument.java  MrrrContext.java  MrrrEmitKeyVal.java  MrrrFor.java  MrrrMethodCall.java  MrrrObject.java  MrrrStep.java  Recipe.java  ReducerRecipe.java
src/main/java/edu/ucl/mrrr/recipe/exceptions/: YamlJobParseException.java  YamlRunnerException.java  YamlRunnerInvalidInputFormatException.java  YamlRunnerNonMatchingSteps.java
src/main/java/edu/ucl/mrrr/traversal/: DefaultTraversal.java  HadoopTraversal.java  StepTraverser.java
